# spring-samples

aop/: .project  pom.xml
aop/src/main/java/core/: Bank.java  StubBank.java
aop/src/main/java/demo/annotation/: AnnotationDemo.java  LoggingAspect.java  config.xml
aop/src/main/java/demo/proxy/: LoggingAdvice.java  ProxyDemo.java
aop/src/main/java/demo/xml/: LoggingAdvice.java  XmlAopDemo.java  config.xml
data-document/: .project  pom.xml
data-document/src/main/java/core/: MongoConfiguration.java  MongoPersonRepository.java  Person.java
data-document/src/main/java/demo/repository/: MongoDemo.java
data-graph/: .project  pom.xml
data-graph/src/main/java/core/: Neo4jConfiguration.java  Neo4jPersonRepository.java  Person.java  RelationshipTypes.java
data-graph/src/main/java/demo/repository/: Neo4jDemo.java  config.xml
data-graph/src/main/java/demo/transaction/: PersonService.java  config.xml
data-graph/src/main/java/util/: Neo4jTestUtils.java
data-keyvalue/: .project  pom.xml
data-keyvalue/src/main/java/core/: Person.java  RedisConfiguration.java  RedisHashPersonRepository.java  RedisSetPersonRepository.java
data-keyvalue/src/main/java/demo/repository/: RedisHashDemo.java  RedisSetDemo.java  config.xml
helloworld/: .project  .springBeans  pom.xml
helloworld/src/main/java/core/: DefaultGreetingGenerator.java  GreetingGenerator.java  GreetingService.java  SimpleGreetingService.java
helloworld/src/main/java/demo/: SimpleDemo.java
helloworld/src/main/java/demo/annotation/: Beans.java  SpringAnnotationDemo.java
helloworld/src/main/java/demo/scan/: AnnotatedGreetingGenerator.java  AutowiredGreetingService.java  ComponentScanDemo.java  config.xml
helloworld/src/main/java/demo/xml/: SpringXmlDemo.java  beans.xml
helloworld/src/main/java/greeting/: DefaultGreetingGenerator.java  GreetingGenerator.java  GreetingService.java  SimpleGreetingService.java
jdbc/: .project  .springBeans  pom.xml
jdbc/src/main/java/core/: JdbcDemo.java  JdbcPersonRepository.java  Person.java  PersonRepository.java  config.xml  data.sql  schema.sql
jdbc/src/main/java/demo/repository/: JdbcDemo.java  config.xml
jdbc/src/main/java/demo/transaction/: OtherService.java  TxDemo.java  config.xml
jdbc/src/main/java/scripts/: data.sql  schema.sql
lifecycle/: .project  .springBeans  pom.xml
lifecycle/src/main/java/core/: LifecycleDemo.java  TestBean.java  TestBeanFactoryPostProcessor.java  TestBeanPostProcessor.java  config.xml
messaging/: .project  .springBeans  pom.xml
messaging/src/main/java/amqp/: RabbitDemo.java  config.xml
messaging/src/main/java/core/: Logger.java
messaging/src/main/java/jms/: JmsDemo.java  config.xml
rest/: .project  pom.xml
rest/src/main/java/core/: RestClientDemo.java
social/: .project  pom.xml
social/src/main/java/: log4j.properties
social/src/main/java/twitter/: FriendsDemo.java  SearchDemo.java
template/: .project  pom.xml
template/src/main/java/core/: Stub.java
